<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <se.emilsjolander.stickylistheaders.SwipeLayout.SwipeLayout
        android:id="@+id/swipe_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:clickToClose="true"
        app:s_show_mode="pull_out"
        >


        <TextView
            android:id="@+id/iv_del"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#d91717"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="12sp"
            />


    </se.emilsjolander.stickylistheaders.SwipeLayout.SwipeLayout>
</FrameLayout>